{
  "compilerOptions": {
      "target": "es5",
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "allowImportingTsExtensions": true,
      "noEmit": true, 

  },
  "include": ["src", "src/custom.d.ts"]
}
